html {
    font: normal 100%/1.2em "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
}



img {

    border: 0;
    width: 20%;
    margin-left: 50px;
}



fieldset {
    display: block;
    width: 50%;
    border: 1px dotted #353535;
    padding: 2px;
    overflow: hidden;
}

label {
    background: transparent none;
    display: block;
    width: 20%;
    float: left;
    padding-right: 1%;
    text-align: left;
}

input {
    margin-left: 1%;
    width: 30%;
    border: #CCC 1px solid;
}

input:hover,
#ent input:focus {
    border: #999 1px solid;
    background-color: #DDEEFF;
}

input[type="submit"] {
    border: #DDEEFF 1px solid;
    width: 30%;
}

#accueil {
    padding-left: 50px;
}

#bandeau {
    padding-left: 200px;
}

#menu {
    height: 1.8em;
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;

}

#contenu {
    padding-left: 50px;
}

#menu li {
    list-style-type: none;
    list-style-image: none;
    float: left;
    text-align: center;
    width: 200px;
    border: 1px solid #600;
    margin-right: 1px;
    color: #fff;
    background: #ccff11;
}

#menu li a,
#categories li a {
    text-decoration: none;
}

#reservations {
    border-width: 1px;
    border-style: solid;
    border-color: #666;
    border-collapse: collapse;
}

#reservations td,
th {
    border-width: 1px;
    border-style: solid;
    border-color: #666;

}